<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_collapseParallaxMultiplier="0.7"
                    android:background="?attr/colorPrimary"
                    android:src="@drawable/petrol" />

                <android.support.v7.widget.Toolbar
                    app:layout_collapseMode="pin"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_marginTop="56dp"
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:animateLayoutChanges="true"
                    android:id="@+id/cv">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:paddingRight="16dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/name"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="40sp"
                            android:text="Oblicz"/>
                        <Button
                            android:id="@+id/MoreBtn"
                             android:layout_weight="1"
                            android:text="˅"
                            android:textSize="40sp"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/DetailLinearLayout"
                        android:padding="16dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/consuptionTil"
                            app:errorEnabled="true"
                            android:clickable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25.5dp">
                            <EditText
                                style="@style/Widget.AppCompat.EditText"
                                android:id="@+id/consuption"
                                android:hint="Spalanie"
                                android:inputType="numberDecimal|number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.design.widget.TextInputLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:text="Wybierz paliwo" />
                        <RadioGroup
                            android:id="@+id/SCBRB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:text="Lpg"
                                android:id="@+id/slpg"
                                style="@style/SegmentedControlButton"
                                android:button="@null"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:text="Benzyna"
                                android:id="@+id/spb"
                                style="@style/SegmentedControlButton"
                                android:button="@null"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:text="Diesel"
                                android:id="@+id/son"
                                style="@style/SegmentedControlButton"
                                android:button="@null"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RadioGroup>
                        <android.support.v7.widget.SwitchCompat
                            style="@style/Widget.AppCompat.CompoundButton.Switch"
                            android:text="Dostrysk Benzyny"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox1"
                            android:visibility="gone"/>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25.5dp">
                            <EditText
                                android:id="@+id/distance"
                                android:hint="Droga [km]"
                                android:inputType="numberDecimal|number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25.5dp">
                            <EditText
                                android:id="@+id/cost"
                                android:hint="Koszt [zł]"
                                android:inputType="numberDecimal|number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:scrollbars="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <View
            android:id="@+id/bg_fab_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#48000000"
            android:alpha="0"
            android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_plus"
            android:layout_marginBottom="@dimen/codelab_fab_margin_bottom"
            android:layout_marginRight="@dimen/codelab_fab_margin_right"
            app:fabSize="normal" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabdev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="23dp"
            android:visibility="gone"
            android:rotation="90"
            app:fabSize="mini"
            app:srcCompat="@drawable/dev"
     />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabcash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="23dp"
            android:visibility="gone"
            android:rotation="90"
            app:fabSize="mini"
            app:srcCompat="@drawable/cash"
        />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="23dp"
            android:visibility="gone"
            android:rotation="90"
            app:fabSize="mini"
            app:srcCompat="@drawable/car"
        />


    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>