<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.CardView
		android:layout_marginTop="56dp"
        android:layout_margin="12dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:id="@+id/cv"
		
        >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:orientation="vertical"
            >
			<TextView
				android:id="@+id/name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:textSize="60sp"
				android:text="Nazwa"			
			 />
			<TextView
				android:id="@+id/typ"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:textSize="30sp"
				android:text="Typ paliwa"			
			 />
						<TextView
				android:id="@+id/cons"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:textSize="30sp"
				android:text="spalanie"			
			 />
			
						<TextView
				android:id="@+id/price"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:textSize="30sp"
				android:text="cena"			
			 />
			<android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25.5dp">
        <EditText
            android:id="@+id/distance"
            android:hint="Droga [km]"
            android:inputType="numberDecimal|number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25.5dp">
        <EditText
            android:id="@+id/cost"
            android:hint="Koszt [zł]"
            android:inputType="numberDecimal|number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
            

		</LinearLayout>
	</android.support.v7.widget.CardView>
    <Button
        android:text="Usuń"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/del"
        android:layout_below="@id/cv" />
			

   
</RelativeLayout>
